{
  "AppSettings": {
    "report_folder": "C:\\Reports"
  },
    "DatabaseSettings": {
        "ConnectionStrings": "Host=sfpv-pgdb015;Database=ebo_db;Username=ebo_user;Password=too8er4vohn8Zooc"
    },
  "MailSettings": {
    "smtp": "smtp.ukr.net",
    "port": "2525",
    "SSL": "true",
    "From": "an.fedorov@ukr.net",
    "pwd": "rcvLbyuc5Yvd08Mk"
  }
  
  
}
