{
  "AppSettings": {
    "report_folder": "C:\\Reports"
  },
    "DatabaseSettings": {
        "ConnectionStrings": "Host=sfpv-pgdb015;Database=ebo_db;Username=ebo_user;Password=too8er4vohn8Zooc"
    },
    "MailSettings": {
        "smtp": "smtp.fozzy.lan",
        "port": "587",
        "SSL": "false",
        "From": "j-energoalert-mail@fozzy.ua",
        "pwd": "j+4hi8e&4gU4*EV(Y~8M"
    }
  
  
}
