{
  "AppSettings": {
    "report_folder": "C:\\Reports"
  },
  "DatabaseSettings": {
    "ConnectionStrings": "Host=localhost;Database=EcoStruxture;Username=admin;Password=srV0rl@nd"
  },
  "MailSettings": {
    "smtp": "smtp.ukr.net",
    "port": "2525",
    "SSL": "true",
    "From": "an.fedorov@ukr.net",
    "pwd": "rcvLbyuc5Yvd08Mk"
  }
  
  
}
